SESSION_COOKIE_NAME=sengor_karic_sample
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_MAX_AGE=25920000
SESSION_SECRET=some_secret # key must be a string of length crypto_secretbox_KEYBYTES: https://sodium-friends.github.io/docs/docs/secretkeyboxencryption
SESSION_SECRET_SALT=some_salt
GOOGLE_OAUTH_CLIENT_ID=google_client_id
GOOGLE_OAUTH_CLIENT_SECRET=google_client_secret
GOOGLE_OAUTH_ALLOWED_EMAILS=some_email@gmail.com,another_email@gmail.com # Comma separated
GOOGLE_OAUTH_STATE_SECRET=google_oauth_state_secret
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure
POSTGRES_DB=sengor_karic
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
PGUSER=postgres